# squiggle-sql

./: FAQ.md  ProjectHome.md  Tutorial.md  build.xml  squiggle-sql.ipr
branches/1.4.0-dev/: build.xml
docs/: faq.html  tutorial.html
examples/examples/: Sample002WhereCriteria.java  Sample003NastyStrings.java  Sample004SelectWildcardColumn.java  Sample005Join.java  Sample006TableAliases.java  Sample007SubSelect.java
src/com/truemesh/squiggle/: BaseLogicGroup.java  BetweenCriteria.java  CanReferToTables.java  Column.java  Criteria.java  CriteriaExpression.java  DateMatchCriteria.java  FunctionCall.java  InCriteria.java  JoinCriteria.java  LiteralValueSet.java  MatchCriteria.java  Matchable.java  NoCriteria.java  Order.java  ParameterMatchCriteria.java  Projection.java  SelectQuery.java  Selectable.java  Table.java  WildCardColumn.java
tags/1.3.0/: LICENSE.txt  build.xml
tags/1.3.0/1.2.3/: build.xml
tags/1.3.0/1.2.3/docs/: tutorial.html
tags/1.3.0/docs/: style.css
tags/1.4.0/examples/examples/: Sample003NastyStrings.java  Sample008Tutorial.java
tools/: publish.sh
trunk/: CHANGES.txt  build.xml  squiggle-sql.ipr
trunk/examples/examples/: Sample001SimplestSelect.java  Sample003NastyStrings.java  Sample004SelectWildcardColumn.java  Sample005Join.java  Sample007SubSelect.java  Sample008Tutorial.java  Sample009OrAnd.java
trunk/src/com/truemesh/squiggle/: BaseLogicGroup.java  BetweenCriteria.java  Column.java  Criteria.java  FunctionCall.java  InCriteria.java  JoinCriteria.java  Literal.java  MatchCriteria.java  Matchable.java  NoCriteria.java  Order.java  Parameter.java  ParameterMatchCriteria.java  Projection.java  SelectQuery.java  Selectable.java  Table.java
trunk/src/com/truemesh/squiggle/criteria/: BetweenCriteria.java  CriteriaExpression.java  InCriteria.java
trunk/src/com/truemesh/squiggle/literal/: DateTimeLiteral.java
trunk/src/com/truemesh/squiggle/range/: DateRange.java  FloatRange.java  IntegerRange.java
trunk/tests/com/truemesh/squiggle/tests/: SqlMatcher.java  Test001SimplestSelect.java  Test002WhereCriteria.java  Test003NastyStrings.java  Test004SelectWildcardColumn.java  Test005Join.java  Test006TableAliases.java  Test007SubSelect.java  Test008Tutorial.java  Test009OrAnd.java  Test010Functions.java  Test010FunctionsAndUsingColumnsWithBetweenOperator.java
trunk/tools/: publish.sh  release.sh
wiki/: FAQ.wiki  Tutorial.wiki
(+29 files in other folders)
